lib/schema.graphql

# Custom types 
type Course {
    _id: ID!
    title: String!
    teacher: String!
    description: String!
    topic: String
}

type Query {
    "Devuelve todos los cursos"
    getCourses: [Course]
    "Devuelve un curso"
    #pasando parametros a la funcion el ! es para asignarlo obligatorio
    getCourse( id: ID!): Course
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
}

# nos permite insertar informacio desde la api rest , obtener los datos
type Mutation {
    "crea un curso"
    createCourse( input: CourseInput! ): Course
}